battleship_client/MainWindow.xaml

<Window x:Class="battleship_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="418.056" Width="695.833">
    <Window.Resources>
        <GeometryGroup x:Key="RightCap">
            <CombinedGeometry GeometryCombineMode="Union">
                <CombinedGeometry.Geometry1>
                    <RectangleGeometry Rect="0,0 15,30" />
                </CombinedGeometry.Geometry1>
                <CombinedGeometry.Geometry2>
                    <EllipseGeometry Center="15,15"
                        RadiusX="15" RadiusY="15" />
                </CombinedGeometry.Geometry2>
            </CombinedGeometry>
        </GeometryGroup>
        <Style x:Key="blueBorder" TargetType="Shape">
            <Setter Property="Stroke"  Value="Blue" />
            <Setter Property="StrokeThickness" Value="4" />
        </Style>
    </Window.Resources>
    <Grid x:Name="GeneralGrid" >
            <Grid x:Name="LayoutRoot" Background="White">
                <Grid Height="300" HorizontalAlignment="Left" Margin="6,38,0,0" Name="gridMyShips" 
                  VerticalAlignment="Top" Width="300"
                  ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="27*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="27*" />
                    </Grid.ColumnDefinitions>

                    <Rectangle Height="1" Stroke="#9ABFE5" Grid.Row="0" Grid.ColumnSpan="100" VerticalAlignment="Bottom" Canvas.ZIndex="100"></Rectangle>
                    <Rectangle Height="1" Stroke="#9ABFE5" Grid.Row="1" Grid.ColumnSpan="100" VerticalAlignment="Bottom" Canvas.ZIndex="100"></Rectangle>
                    <Rectangle Height="1" Stroke="#9ABFE5" Grid.Row="2" Grid.ColumnSpan="100" VerticalAlignment="Bottom" Canvas.ZIndex="100"></Rectangle>
                    <Rectangle Height="1" Stroke="#9ABFE5" Grid.Row="3" Grid.ColumnSpan="100" VerticalAlignment="Bottom" Canvas.ZIndex="100"></Rectangle>
                    <Rectangle Height="1" Stroke="#9ABFE5" Grid.Row="4" Grid.ColumnSpan="100" VerticalAlignment="Bottom" Canvas.ZIndex="100"></Rectangle>
                    <Rectangle Height="1" Stroke="#9ABFE5" Grid.Row="5" Grid.ColumnSpan="100" VerticalAlignment="Bottom" Canvas.ZIndex="100"></Rectangle>
                    <Rectangle Height="1" Stroke="#9ABFE5" Grid.Row="6" Grid.ColumnSpan="100" VerticalAlignment="Bottom" Canvas.ZIndex="100"></Rectangle>
                    <Rectangle Height="1" Stroke="#9ABFE5" Grid.Row="7" Grid.ColumnSpan="100" VerticalAlignment="Bottom" Canvas.ZIndex="100"></Rectangle>
                    <Rectangle Height="1" Stroke="#9ABFE5" Grid.Row="8" Grid.ColumnSpan="100" VerticalAlignment="Bottom" Canvas.ZIndex="100"></Rectangle>
                    <Rectangle Height="1" Stroke="#9ABFE5" Grid.Row="9" Grid.ColumnSpan="100" VerticalAlignment="Bottom" Canvas.ZIndex="100"></Rectangle>
                    <Rectangle Height="1" Stroke="#9ABFE5" Grid.Row="10" Grid.ColumnSpan="100" VerticalAlignment="Bottom" Canvas.ZIndex="100"></Rectangle>

                    <Rectangle Width="1" Stroke="#9ABFE5" Grid.Column="0" Grid.RowSpan="100" HorizontalAlignment="Right" Canvas.ZIndex="100"></Rectangle>
                    <Rectangle Width="1" Stroke="#9ABFE5" Grid.Column="1" Grid.RowSpan="100" HorizontalAlignment="Right" Canvas.ZIndex="100"></Rectangle>
                    <Rectangle Width="1" Stroke="#9ABFE5" Grid.Column="2" Grid.RowSpan="100" HorizontalAlignment="Right" Canvas.ZIndex="100"></Rectangle>
                    <Rectangle Width="1" Stroke="#9ABFE5" Grid.Column="3" Grid.RowSpan="100" HorizontalAlignment="Right" Canvas.ZIndex="100"></Rectangle>
                    <Rectangle Width="1" Stroke="#9ABFE5" Grid.Column="4" Grid.RowSpan="100" HorizontalAlignment="Right" Canvas.ZIndex="100"></Rectangle>
                    <Rectangle Width="1" Stroke="#9ABFE5" Grid.Column="5" Grid.RowSpan="100" HorizontalAlignment="Right" Canvas.ZIndex="100"></Rectangle>
                    <Rectangle Width="1" Stroke="#9ABFE5" Grid.Column="6" Grid.RowSpan="100" HorizontalAlignment="Right" Canvas.ZIndex="100"></Rectangle>
                    <Rectangle Width="1" Stroke="#9ABFE5" Grid.Column="7" Grid.RowSpan="100" HorizontalAlignment="Right" Canvas.ZIndex="100"></Rectangle>
                    <Rectangle Width="1" Stroke="#9ABFE5" Grid.Column="8" Grid.RowSpan="100" HorizontalAlignment="Right" Canvas.ZIndex="100"></Rectangle>
                    <Rectangle Width="1" Stroke="#9ABFE5" Grid.Column="9" Grid.RowSpan="100" HorizontalAlignment="Right" Canvas.ZIndex="100"></Rectangle>
                    <Rectangle Width="1" Stroke="#9ABFE5" Grid.Column="10" Grid.RowSpan="100" HorizontalAlignment="Right" Canvas.ZIndex="100"></Rectangle>



                    <Label Grid.Row="0" Grid.Column="1" Content="А" HorizontalAlignment="Center" FontWeight="Bold" />
                    <Label Grid.Row="0" Grid.Column="2" Content="Б" HorizontalAlignment="Center" FontWeight="Bold" />
                    <Label Grid.Row="0" Grid.Column="3" Content="В" HorizontalAlignment="Center" FontWeight="Bold" />
                    <Label Grid.Row="0" Grid.Column="4" Content="Г" HorizontalAlignment="Center" FontWeight="Bold" />
                    <Label Grid.Row="0" Grid.Column="5" Content="Д" HorizontalAlignment="Center" FontWeight="Bold" />
                    <Label Grid.Row="0" Grid.Column="6" Content="Е" HorizontalAlignment="Center" FontWeight="Bold" />
                    <Label Grid.Row="0" Grid.Column="7" Content="Ж" HorizontalAlignment="Center" FontWeight="Bold" />
                    <Label Grid.Row="0" Grid.Column="8" Content="З" HorizontalAlignment="Center" FontWeight="Bold" />
                    <Label Grid.Row="0" Grid.Column="9" Content="И" HorizontalAlignment="Center" FontWeight="Bold" />
                    <Label Grid.Row="0" Grid.Column="10" Content="К" HorizontalAlignment="Center" FontWeight="Bold" />

                    <Label Grid.Row="1" Grid.Column="0" Content="1" HorizontalAlignment="Center" FontWeight="Bold" />
                    <Label Grid.Row="2" Grid.Column="0" Content="2" HorizontalAlignment="Center" FontWeight="Bold" />
                    <Label Grid.Row="3" Grid.Column="0" Content="3" HorizontalAlignment="Center" FontWeight="Bold" />
                    <Label Grid.Row="4" Grid.Column="0" Content="4" HorizontalAlignment="Center" FontWeight="Bold" />
                    <Label Grid.Row="5" Grid.Column="0" Content="5" HorizontalAlignment="Center" FontWeight="Bold" />
                    <Label Grid.Row="6" Grid.Column="0" Content="6" HorizontalAlignment="Center" FontWeight="Bold" />
                    <Label Grid.Row="7" Grid.Column="0" Content="7" HorizontalAlignment="Center" FontWeight="Bold" />
                    <Label Grid.Row="8" Grid.Column="0" Content="8" HorizontalAlignment="Center" FontWeight="Bold" />
                    <Label Grid.Row="9" Grid.Column="0" Content="9" HorizontalAlignment="Center" FontWeight="Bold" />
                    <Label Grid.Row="10" Grid.Column="0" Content="10" HorizontalAlignment="Center" FontWeight="Bold" />


                </Grid>
                <Grid Height="300" HorizontalAlignment="Left" Margin="313,38,0,0" Name="gridOpponentShips" 
                  VerticalAlignment="Top" Width="300"
                  ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="27*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="27*" />
                    </Grid.ColumnDefinitions>

                    <Rectangle Height="1" Stroke="#9ABFE5" Grid.Row="0" Grid.ColumnSpan="100" VerticalAlignment="Bottom" Canvas.ZIndex="100"></Rectangle>
                    <Rectangle Height="1" Stroke="#9ABFE5" Grid.Row="1" Grid.ColumnSpan="100" VerticalAlignment="Bottom" Canvas.ZIndex="100"></Rectangle>
                    <Rectangle Height="1" Stroke="#9ABFE5" Grid.Row="2" Grid.ColumnSpan="100" VerticalAlignment="Bottom" Canvas.ZIndex="100"></Rectangle>
                    <Rectangle Height="1" Stroke="#9ABFE5" Grid.Row="3" Grid.ColumnSpan="100" VerticalAlignment="Bottom" Canvas.ZIndex="100"></Rectangle>
                    <Rectangle Height="1" Stroke="#9ABFE5" Grid.Row="4" Grid.ColumnSpan="100" VerticalAlignment="Bottom" Canvas.ZIndex="100"></Rectangle>
                    <Rectangle Height="1" Stroke="#9ABFE5" Grid.Row="5" Grid.ColumnSpan="100" VerticalAlignment="Bottom" Canvas.ZIndex="100"></Rectangle>
                    <Rectangle Height="1" Stroke="#9ABFE5" Grid.Row="6" Grid.ColumnSpan="100" VerticalAlignment="Bottom" Canvas.ZIndex="100"></Rectangle>
                    <Rectangle Height="1" Stroke="#9ABFE5" Grid.Row="7" Grid.ColumnSpan="100" VerticalAlignment="Bottom" Canvas.ZIndex="100"></Rectangle>
                    <Rectangle Height="1" Stroke="#9ABFE5" Grid.Row="8" Grid.ColumnSpan="100" VerticalAlignment="Bottom" Canvas.ZIndex="100"></Rectangle>
                    <Rectangle Height="1" Stroke="#9ABFE5" Grid.Row="9" Grid.ColumnSpan="100" VerticalAlignment="Bottom" Canvas.ZIndex="100"></Rectangle>
                    <Rectangle Height="1" Stroke="#9ABFE5" Grid.Row="10" Grid.ColumnSpan="100" VerticalAlignment="Bottom" Canvas.ZIndex="100"></Rectangle>

                    <Rectangle Width="1" Stroke="#9ABFE5" Grid.Column="0" Grid.RowSpan="100" HorizontalAlignment="Right" Canvas.ZIndex="100"></Rectangle>
                    <Rectangle Width="1" Stroke="#9ABFE5" Grid.Column="1" Grid.RowSpan="100" HorizontalAlignment="Right" Canvas.ZIndex="100"></Rectangle>
                    <Rectangle Width="1" Stroke="#9ABFE5" Grid.Column="2" Grid.RowSpan="100" HorizontalAlignment="Right" Canvas.ZIndex="100"></Rectangle>
                    <Rectangle Width="1" Stroke="#9ABFE5" Grid.Column="3" Grid.RowSpan="100" HorizontalAlignment="Right" Canvas.ZIndex="100"></Rectangle>
                    <Rectangle Width="1" Stroke="#9ABFE5" Grid.Column="4" Grid.RowSpan="100" HorizontalAlignment="Right" Canvas.ZIndex="100"></Rectangle>
                    <Rectangle Width="1" Stroke="#9ABFE5" Grid.Column="5" Grid.RowSpan="100" HorizontalAlignment="Right" Canvas.ZIndex="100"></Rectangle>
                    <Rectangle Width="1" Stroke="#9ABFE5" Grid.Column="6" Grid.RowSpan="100" HorizontalAlignment="Right" Canvas.ZIndex="100"></Rectangle>
                    <Rectangle Width="1" Stroke="#9ABFE5" Grid.Column="7" Grid.RowSpan="100" HorizontalAlignment="Right" Canvas.ZIndex="100"></Rectangle>
                    <Rectangle Width="1" Stroke="#9ABFE5" Grid.Column="8" Grid.RowSpan="100" HorizontalAlignment="Right" Canvas.ZIndex="100"></Rectangle>
                    <Rectangle Width="1" Stroke="#9ABFE5" Grid.Column="9" Grid.RowSpan="100" HorizontalAlignment="Right" Canvas.ZIndex="100"></Rectangle>
                    <Rectangle Width="1" Stroke="#9ABFE5" Grid.Column="10" Grid.RowSpan="100" HorizontalAlignment="Right" Canvas.ZIndex="100"></Rectangle>



                    <Label Grid.Row="0" Grid.Column="1" Content="А" HorizontalAlignment="Center" FontWeight="Bold" />
                    <Label Grid.Row="0" Grid.Column="2" Content="Б" HorizontalAlignment="Center" FontWeight="Bold" />
                    <Label Grid.Row="0" Grid.Column="3" Content="В" HorizontalAlignment="Center" FontWeight="Bold" />
                    <Label Grid.Row="0" Grid.Column="4" Content="Г" HorizontalAlignment="Center" FontWeight="Bold" />
                    <Label Grid.Row="0" Grid.Column="5" Content="Д" HorizontalAlignment="Center" FontWeight="Bold" />
                    <Label Grid.Row="0" Grid.Column="6" Content="Е" HorizontalAlignment="Center" FontWeight="Bold" />
                    <Label Grid.Row="0" Grid.Column="7" Content="Ж" HorizontalAlignment="Center" FontWeight="Bold" />
                    <Label Grid.Row="0" Grid.Column="8" Content="З" HorizontalAlignment="Center" FontWeight="Bold" />
                    <Label Grid.Row="0" Grid.Column="9" Content="И" HorizontalAlignment="Center" FontWeight="Bold" />
                    <Label Grid.Row="0" Grid.Column="10" Content="К" HorizontalAlignment="Center" FontWeight="Bold" />

                    <Label Grid.Row="1" Grid.Column="0" Content="1" HorizontalAlignment="Center" FontWeight="Bold" />
                    <Label Grid.Row="2" Grid.Column="0" Content="2" HorizontalAlignment="Center" FontWeight="Bold" />
                    <Label Grid.Row="3" Grid.Column="0" Content="3" HorizontalAlignment="Center" FontWeight="Bold" />
                    <Label Grid.Row="4" Grid.Column="0" Content="4" HorizontalAlignment="Center" FontWeight="Bold" />
                    <Label Grid.Row="5" Grid.Column="0" Content="5" HorizontalAlignment="Center" FontWeight="Bold" />
                    <Label Grid.Row="6" Grid.Column="0" Content="6" HorizontalAlignment="Center" FontWeight="Bold" />
                    <Label Grid.Row="7" Grid.Column="0" Content="7" HorizontalAlignment="Center" FontWeight="Bold" />
                    <Label Grid.Row="8" Grid.Column="0" Content="8" HorizontalAlignment="Center" FontWeight="Bold" />
                    <Label Grid.Row="9" Grid.Column="0" Content="9" HorizontalAlignment="Center" FontWeight="Bold" />
                    <Label Grid.Row="10" Grid.Column="0" Content="10" HorizontalAlignment="Center" FontWeight="Bold" />


                </Grid>
            </Grid>
    </Grid>
</Window>
