battleship_client/RoomsPage.xaml

<UserControl x:Class="battleship_client.RoomsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="320" MinWidth="355">
    <Grid Name="grid"  Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontSize="20" Content="Available games" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="40" Width="160" RenderTransformOrigin="-2.328,-1.071"/>
        <Button FontSize="20" Content="Create new game" HorizontalAlignment="Stretch" Margin="175,10,10,0" VerticalAlignment="Top" Height="40"/>
        <DataGrid ItemsSource="{Binding Source=Rooms}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Player" Binding="{Binding Name}" CanUserReorder="True" CanUserResize="True" 
                                            CanUserSort="True" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Creation time" Binding="{Binding CreationDatetime}" CanUserReorder="True" CanUserResize="True" 
                                            CanUserSort="True" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
